<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project SplitFileAndModifyFileCreatTime -->
<!-- Saved: 2018-05-11, 09:28:38 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{288c5c0f-d932-45f5-93eb-e38307ba856c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-11, 09:28:34</Created>
    <Resource>
      <Filename>MainGUI.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c19c758-7d30-4732-bbdb-09be83378a5d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-11, 09:28:34</Created>
    <Resource>
      <Filename>MainGUI.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e0bec48-d655-43e0-ab76-d03e7fe10722}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-11, 09:28:34</Created>
    <Resource>
      <Filename>MainGUI.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a42c2d2-a647-42e3-b0af-da31cf853cfe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-05-11, 09:28:34</Created>
    <Resource>
      <Filename>MainGUI.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
</Tasks>
